APP_ENV=local
APP_DEBUG=true
APP_KEY=LARAVEL_KEY

DB_HOST=localhost
DB_DATABASE=DATABASE_NAME
DB_USERNAME=DATABASE_USER
DB_PASSWORD=DATABASE_PW

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=MANDRILL_USER
MAIL_PASSWORD=MANDRILL_KEY
MAIL_ENCRYPTION=null
MAIL_FROM=fromEmail@domain.com
MAIL_FROM_NAME='SenderName'

FACEBOOK_ID=FB_APP_ID
FACEBOOK_SECRET=FB_APP_SECRET
FACEBOOK_REDIRECT=INSTALL_URL/login/callback/facebook

TWITTER_KEY=TWTTER_KEY
TWITTER_SECRET=TWITTER_SECRET
TWITTER_REDIRECT=INSTALL_URL/login/callback/twitter